# Color terminal
set -g default-terminal tmux-256color

# Reload config with {prefix} r
bind r source-file ~/.tmux.conf

# remove the clock from the status bar
set -g status-right '"#{=21:pane_title}"'

# prompt to join panes with @
bind-key @ command-prompt -p "create pane from:" "join-pane -h -s :%%"

# set terminal title via current pane
set -g set-titles on
#set -g set-titles-string "#T"

# vim: set ft=conf
