#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'

# prompt customization
reset=$(tput sgr0)
cyan=$(tput setaf 14)
blue=$(tput setaf 12)
red=$(tput setaf 9)

function nonzero_return() {
    RETVAL=$?
    [ $RETVAL -ne 0 ] && echo " - $red$RETVAL$reset"
}

# use git's own PS1 utilities instead of rolling our own
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWUPSTREAM='auto'
export GIT_PS1_STATESEPARATOR=" "
source ~/bin/git-prompt.sh

export PS1="\n\[$cyan\]\d \T\[$reset\] - \[$blue\]\W\[$reset\]\$(__git_ps1 ' - %s')\`nonzero_return\`\n[\[$cyan\]\u@\h\[$reset\]]\\$ "

# case-insensitive tab completion
bind "set completion-ignore-case on"

# if you've used pushd to create a dir stack, this command cycles from the bottom
alias rotd='pushd -0'

export VISUAL=vim
export EDITOR=$VISUAL

# color highlighting for man pages; from ArchWiki "man page"
man() {
    env LESS_TERMCAP_mb=$'\E[01;31m' \
    LESS_TERMCAP_md=$'\E[01;38;5;74m' \
    LESS_TERMCAP_me=$'\E[0m' \
    LESS_TERMCAP_se=$'\E[0m' \
    LESS_TERMCAP_so=$'\E[38;5;246m' \
    LESS_TERMCAP_ue=$'\E[0m' \
    LESS_TERMCAP_us=$'\E[04;38;5;146m' \
    man "$@"
}

export PATH="$HOME/.cargo/bin:$HOME/.gem/ruby/2.7.0/bin:$HOME/bin:$PATH"

# Predictable SSH authentication socket location.
SOCK="/tmp/ssh-agent-$USER-screen"
if test $SSH_AUTH_SOCK && [ $SSH_AUTH_SOCK != $SOCK ]
then
    rm -f /tmp/ssh-agent-$USER-screen
    ln -sf $SSH_AUTH_SOCK $SOCK
    export SSH_AUTH_SOCK=$SOCK
fi

_sticky() {
    local arg;
    arg=${COMP_WORDS[$COMP_CWORD]}
    COMPREPLY=( $(compgen -W "$(ls ${XDG_DATA_HOME:-$HOME/.local/share}/sticky)" -- $arg) )
}
complete -F _sticky sticky visticky

blog_sync() {
    if [ $# -ne 1 ] ; then
        echo "usage: blog_sync host"
        echo ""
        echo "builds a jekyll blog in the current directory then pushes it to the given host as if it were a NFSN site"
    else
        jekyll build && rsync -avz _site/ $1:/home/public
    fi
}
