workspace_limit		= 10
focus_mode		= manual

# Window Decoration
# border_width		= 1
color_focus		= rgb:dc/dc/cc
color_focus_maximized	= rgb:dc/dc/cc
color_unfocus		= rgb:7f/9f/7f
color_unfocus_maximized	= rgb:7f/9f/7f
region_padding		= 10
tile_gap		= 10

# Bar Settings
# bar_enabled		= 1
bar_border_width	= 1
bar_border[1]		= rgb:dc/dc/cc
bar_border_unfocus[1]	= rgb:dc/dc/cc
bar_color[1]		= rgb:3a/3a/3a
bar_font_color[1]	= rgb:dc/dc/cc
bar_font		= Terminus:pixelsize=10:antialias=false
bar_action		= baraction.sh
# bar_justify		= left
bar_format		= \#+I (-+M) +S    %a %b %e %Y %I:%M %p %Z    +A    <+48W>

# Launch applications in a workspace of choice
autorun		= ws[1]:termite
autorun		= ws[2]:firefox

# Customize workspace layout at start
# layout		= ws[1]:4:0:0:0:vertical
layout		= ws[2]:0:0:0:0:horizontal

# Mod key = Command key
modkey = Mod4

# PROGRAMS

# Validated default programs:
program[lock]		= xlock -mode blank
program[term]		= termite
program[menu]		= dmenu_run $dmenu_bottom -fn terminus:medium:pixelsize=10 -nb $bar_color -nf $bar_font_color -sb $bar_border -sf $bar_color

# change the lock binding so I can lock one-handed: M+A+<BS>
bind[lock]		= MOD+Mod1+BackSpace

# screen brightness/volume controls
program[bright_up]	= backlight.sh up
bind[bright_up]		= XF86MonBrightnessUp

program[bright_down]	= backlight.sh down
bind[bright_down]	= XF86MonBrightnessDown

program[vol_up]		= amixer set Master 5%+
bind[vol_up]		= XF86AudioRaiseVolume

program[vol_down]	= amixer set Master 5%-
bind[vol_down]		= XF86AudioLowerVolume

program[vol_mute]	= amixer set Master toggle
bind[vol_mute]		= XF86AudioMute

# Optional default programs that will only be validated if you override:
program[screenshot_all]		= screenshot.sh full
program[screenshot_wind]	= screenshot.sh window

# vim: tabstop=8
