# Color terminal
set -g default-terminal tmux-256color

# Reload config with {prefix} r
bind r source-file ~/.tmux.conf

# remove the clock from the status bar
set -g status-right '#{?client_prefix,#[reverse]^B#[noreverse],} "#{=21:pane_title}"'

# prompt to join panes with @
bind-key @ command-prompt -p "create pane from:" "join-pane -h -s :%%"

# set terminal title via current pane
set -g set-titles on
#set -g set-titles-string "#T"

# enable "true color" when $TERM is 'xterm-256color'
set -ga terminal-overrides ",xterm-256color:Tc"

# treat C-l the same as l so i can stop worrying about having to lift up the control key
bind C-l last-window

# vim: set ft=conf
